{
  "name": "nextbillion-mcp-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish:server": "npm publish --workspace packages/server",
    "build": "npm run build --workspace packages/server",
    "typecheck": "npm run typecheck --workspace packages/server",
    "test": "npm run test --workspace packages/server",
    "test:e2e": "npm run test:e2e --workspace packages/server",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.0"
  }
}
