{
  "name": "nextbillion-mcp",
  "displayName": "NextBillion.ai",
  "description": "NextBillion.ai location APIs as MCP tools: geocoding, place search, routing, distance matrix, isochrones, and static maps",
  "version": "0.1.1",
  "author": {
    "name": "NextBillion.ai"
  },
  "homepage": "https://docs.nextbillion.ai",
  "mcpServers": "./.mcp.json"
}
